{#
  This is an example of a Tera template for your gemlog's index page.

  This example provides more rich output that makes use of more of the metadata
  provided in the sidecar YAML files, such as post summaries.
#}
# {{ feed.title }}

{% if feed.subtitle -%}
## {{ feed.subtitle }}
{%- endif %}

{% for entry in feed.entries -%}
=> {{ entry.url }} {{ entry.updated | date(format="%d %b %Y") }} • {{ entry.title }}
{% if entry.summary %}
{{ entry.summary }}
{% endif -%}
{%- if entry.categories -%}
{% for category in entry.categories %}#{{ category }}{% if not loop.last %} {% endif %}{% endfor %}

{% endif -%}
{%- endfor -%}
=> {{ feed.feed_url }} Atom feed

---

{% if feed.rights -%}
{{ feed.rights }}
{%- endif %}
