{#
  This is an example of a Tera template for each individual post.

  This example adds a header with the title from the sidecar YAML metadata
  file, some metadata at the top of the post body, and a footer with navigation
  links and the copyright/license information.
#}

# {{ entry.title }}

{% if entry.published %}
* Originally Posted: {{ entry.published }}
{% endif %}
* Last Updated: {{ entry.updated }}
{% if entry.author %}
* Author: {{ entry.author.name }}
{% endif %}
{% if entry.categories %}
* Categories: {{ entry.categories | join(sep=", ") }}
{% endif %}

{{ entry.body }}

---

=> Posts gemini://example.com/posts/
=> Home gemini://example.com/

{% if entry.rights %}
{{ entry.rights }}
{% endif %}
